opcache.file_update_protection = 0
opcache.enable_cli = On

; 本番環境では一度ロードしてキャッシュしたファイルはサーバーを再起動するまでキャッシュし続ける
opcache.revalidate_freq = 0
opcache.validate_timestamps = Off

; opcache.memory_consumption = 128 ; デフォルト値。必要に応じて変更を検討
