opcache.file_update_protection = 0
opcache.enable_cli = On

; ローカル環境では2秒間隔でファイル変更を監視して変更があればキャッシュを更新する
opcache.revalidate_freq = 2
opcache.validate_timestamps = On

; opcache.memory_consumption = 128 ; デフォルト値。必要に応じて変更を検討
